<html>
	<head>
		<meta charset="utf-8" />
		<title>Let's Get Beauty - KR</title>
	  
		<style>
		@font-face {
                font-family: "Calligraffitti";
                src: url("css/Calligraffitti-Regular.ttf");}

		body { 
		     background-color: rgba(222, 241, 245,0.8); 
			 text-align:center;
		   }
        input{display: none;
          z-index: 1;
	      top: 0px;
	      left :0px;
	      position: absolute;
          }
        label{
        	display:block;
        	width: 80px;
        	height: 80px;
        	line-height: 30px;
        	border-radius: 50px;
        	cursor: pointer;
			margin-left : 50px;		
			z-index:1;
			position: absolute;
        }
		label img   {
		    border-radius: 25px;
		}
		label img:hover  {
		    box-shadow: 5px 5px 5px dimgrey; 
		}
        .btn{margin: 100px auto;z-index: 2;}

        .view{
        	perspective: 1000px;
        	display: inline-block;
        	width: 450px;
        	height: 350px;
			margin-top: 15px;
			z-index :3;
			position: absolute;
			top :120px;
			left :415;
        }

        .box{
        	display: inline-block;
        	width: 100%;
        	height: 100%;
	        position: absolute;
	        text-align: center;
	        transition: all 0.8s ease;
	        transform-style: preserve-3d;/*设置其子元素3d属性*/
			left :0;
        }

	    .face{
	    	overflow: hidden;
	        position: absolute;
	    	background-color: #87BFC6;
	    	line-height: 450px;
	    	opacity: 0.96;
	    }

	    .box_front{
	    	width: 450px;
	    	height: 350px;
	    	transform: translate3d(0,0,225px);
			line-height: 100px;
	    }

	    .box_left{
	    	width: 450px;
	    	height: 350px;
	    	transform: rotateX(-90deg) translate3d(0,0,225px);
			line-height: 100px;
	    	
	    }

	    .box_right{
	    	width: 450px;
	    	height: 350px;
		    transform: rotateX(90deg) translate3d(0,0,225px);
			line-height: 100px;
	    }

	    .box_top{
	    	width: 450px;
	    	height: 350px;
	    	transform: rotateY(-90deg) translate3d(0,0,225px);
			line-height: 100px;
	    }
	    
	    .box_bottom{
	    	width: 450px;
	    	height: 350px;
	    	transform: rotateY(90deg) translate3d(0,0,225px);
			line-height: 100px;
	    }
	    
	    .box_back{
	    	width: 450px;
	    	height: 350px;
	    	transform: rotateY(180deg) translate3d(0,0,225px);
			line-height: 100px;
	    }
	    div ul    {
		    width: 450px;
	    	height: 350px;
			overflow-y: auto;
		}
  	    div ul li   {
			display: inline-block;
			top : -100;
			right: 30;
			position: relative;
			
	    }
		h2 {
		    display : none;
		    font-family : Calligraffitti;
		}
		.hdisplay {
		    display : block;
		}
		.imgOfBox{
			position:relative; 
			top:10px; 
			left:10px;
			right:10px;
			float:left;
			width :100%;
			height: 100%;
		}
		.imgOfBox img{
			opacity: 1.5;
		}
		p   {
		    font-family:Calligraffitti;
			position:absolute;
		}
#left:checked ~ .view .box {transform: rotateY(90deg);}
#right:checked ~ .view .box {transform: rotateY(-90deg);}
#top:checked ~ .view .box {transform: rotateX(-90deg);}
#bottom:checked ~ .view .box {transform: rotateX(90deg);}
#back:checked ~ .view .box {transform: rotateY(180deg);}
		</style>
		 <script 
	  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(document).ready(function(){
        $("label").fadeIn(1000);
		$("#views").fadeIn(2000);
		$("h2").css("color","#87BFC6");
        });
	  function start()
		{	
		go.addEventListener("click" ,background,false);
		goBox.addEventListener("click" ,Boxbackground,false);
		}
		function background()
		{
		    document.getElementById("thebody").style.background=document.getElementById("BodyColor").value;
		}
		function Boxbackground()
		{
		    boxes = document.getElementsByClassName("face");
			for(var i =0 ;i < boxes.length; i++)
		     boxes[i].setAttribute("style","background-color :"+document.getElementById("BoxColor").value+";");
			hs = document.getElementsByTagName("h2");
			for(var j =0 ;j < hs.length; j++)
		     hs[j].setAttribute("class","color :"+document.getElementById("BoxColor").value+";");
			 
		}
	  $(function () {
	  
	  $("#goBox").click(function(){
	      $("h2").css("color",document.getElementById('BoxColor').value);
	   });
      $("label").mouseover(function () {
        $("h2").attr("class","hdisplay");
        });
	  $("label").mouseout(function () {
        $("h2").attr("class","");
        });
     $("label").click(function(){
			$("#showa").hide(300);
			$("#boxs").show();
			$("#goback").show();
	   });
	   /*$("#imgOfBox1 img").click(function(){
			$("#boxs").hide();
			$("#showa").show();
			$("#goback").hide();
	   });*/
	   $("#goback").click(function(){
			location.href="test1.html";
	   });
	   $("#left").click(function(){
	        $(".box_bottom ").css("z-index","1");
			$(".box_bottom ").css("overflow-y","hidden");
			$(".box_right ").css("z-index","1");
			$(".box_right ").css("overflow-y","hidden");
			$(".box_left ").css("z-index","1");
			$(".box_left ").css("overflow-y","hidden");
			$(".box_back ").css("z-index","1");
			$(".box_back ").css("overflow-y","hidden");
	        $(".box_front ").css("z-index","1");
			$(".box_front ").css("overflow-y","hidden");
			$(".box_top").css("overflow-y","auto");
			$(".box_top").css("z-index","3");

	   });
	   $("#right").click(function(){
	        $(".box_top ").css("z-index","1");
			$(".box_top ").css("overflow-y","hidden");
			$(".box_back ").css("z-index","1");
			$(".box_back ").css("overflow-y","hidden");
	        $(".box_front ").css("z-index","1");
			$(".box_front ").css("overflow-y","hidden");
			$(".box_bottom").css("overflow-y","auto");
			$(".box_bottom").css("z-index","3");
	   });
	   $("#top").click(function(){
	        $(".box_bottom ").css("z-index","1");
			$(".box_bottom ").css("overflow-y","hidden");
	        $(".box_left").css("z-index","1");
			$(".box_left").css("overflow-y","hidden");
			$(".box_back ").css("z-index","1");
			$(".box_back ").css("overflow-y","hidden");
	        $(".box_front ").css("z-index","1");
			$(".box_front ").css("overflow-y","hidden");
			$(".box_top").css("z-index","1");
			$(".box_top").css("overflow-y","hidden");
			$(".box_right").css("overflow-y","auto");
			$(".box_right").css("z-index","3");
	   });
	   $("#bottom").click(function(){
	        $(".box_bottom ").css("z-index","1");
			$(".box_bottom ").css("overflow-y","hidden");
			$(".box_back ").css("z-index","1");
			$(".box_back ").css("overflow-y","hidden");
	        $(".box_front ").css("z-index","1");
			$(".box_front ").css("overflow-y","hidden");
			$(".box_right ").css("z-index","1");
			$(".box_right ").css("overflow-y","hidden");
			$(".box_left").css("overflow-y","auto");
			$(".box_left").css("z-index","3");
	   });
	   $("#front").click(function(){
	        $(".box_back ").css("z-index","1");
			$(".box_back ").css("overflow-y","hidden");
	        $(".box_front ").css("z-index","3");
			$(".box_front ").css("overflow-y","auto");
	   });
	   $("#back").click(function(){
	        $(".box_front ").css("z-index","1");
			$(".box_front ").css("overflow-y","hidden");
	        $(".box_back ").css("z-index","3");
			$(".box_back ").css("overflow-y","auto");
	   });
	});
    window.addEventListener( "load", start, false );
	/*var boxs=document.getElementById('box');
    var x=0,y=0;
    ////////////////////////鍵盤控制    
    document.addEventListener('keydown', function(e){
	    console.log (boxs.box);
        boxs.box.webkitTransition='-webkit-transform 3s linear';
        switch(e.keyCode){
            case 37:    y -= 90;    //左箭頭
                        break;
            case 38:    x += 90;    //上箭頭
                        break;
            case 39:    y += 90;    //下箭頭
                        break;
            case 40:    x -= 90;    //右箭頭
                        break;
            
        }
		
        boxs.box.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg)"; //變換效果（沿X軸和Y軸旋轉）
    }, false);*/
	    
		</script>
	</head>
	<body id="thebody">
	    <form action = "#">
	    <input id="BodyColor" type="color" value="#FFFFCC" style="display:block; top:555px; margin-left:1100px;"/>
		<p id="go"  style=" top:540px; margin-left:1160px;">Change Background Color</p>
		<input id="BoxColor" type="color" value="#FFFFCC" style="display:block; top:590px; margin-left:1100px;"/>
		<p id="goBox" style=" top:575px; margin-left:1160px;">Change Box Color</p>
		</form>
		<h1 id="goback" style=" position:absolute;margin:top left; top:5%; left:6%;cursor:pointer;font-family : Calligraffitti;">&larr; GoBack</h1>
		<input type="radio" name="select" id="front" value=""/>

		<input type="radio" name="select" id="front" value=""/>
		<label for="front" class="text" style = "display:none;"><img src="images/lips.png" width="80"
			height="80" alt="Photo1"  style="margin-top :100; margin-left:80;"><h2 style="margin-top :-50; margin-left:170;">Lips</h2></label>
		
		<input type="radio" name="select" id="left" value=""/>
		<label for="left" class="text" style = "display:none;"><img src="images/eyebrow.png" width="80"
			height="80" alt="Photo2" style="margin-top :200; margin-left:80;"><h2 style="margin-top :-50; margin-left:170;">Eyebrow</h2></label>
		
		<input type="radio" name="select" id="right" value=""/>
		<label for="right" class="text" style = "display:none;"><img src="images/eyeshadow.png" width="80"
			height="80" alt="Photo3" style="margin-top :300; margin-left:80;"><h2 style="margin-top :-50; margin-left:170;">Eyeshadow</h2></label>
		
		<input type="radio" name="select" id="top" value=""/>
		<label for="top" class="text" style = "display:none;"><img src="images/blush.png" width="80"
			height="80" alt="Photo1" style="margin-top :100; margin-left:1000;"><h2 style="margin-top :-50; margin-left:890;">Blush</h2></label>
		
		<input type="radio" name="select" id="bottom" value=""/>
		<label for="bottom" class="text" style = "display:none;"><img src="images/Bronzer.png" width="80"
			height="80" alt="Photo1" style="margin-top :200; margin-left:1000;"><h2 style="margin-top :-50; margin-left:890;">Bronzer</h2></label>
		
		<input type="radio" name="select" id="back" value=""/>
		<label for="back" class="text" style = "display:none;"><img src="images/fundation.png" width="80"
			height="80" alt="Photo1" style="margin-top :300; margin-left:1000;"><h2 style="margin-top :-50; margin-left:890;">Fundation</h2></label>
		
		<div class="btn"></div>
		
		<div id ="showa" style="display:none;" style = "right = '600'"><iframe src="https://www.google.com.tw/"  width = "750px"  height="550px">
        </iframe>
        </div>
		<div id = "views" class="view" style = "display:none;">
			
			<div id = "boxs" class="box" >
				<div id = "boxfront" class="face box_front" style="overflow-y:auto;">	
					<div class="imgOfBox" id="imglips" >
					    <a href="https://www.youtube.com/watch?v=4yZPcU2XRuQ" target="_blank" id = "01"><img src="images/krlips01.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=YI_AbjzQ1tY" target="_blank" id = "01"><img src="images/krlips02.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=lsvANz5I7KQ" target="_blank" id = "01"><img src="images/krlips03.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=HNfZN7lHugs&t=114s" target="_blank" id = "01"><img src="images/krlips04.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=YYvHfYQ3pFw" target="_blank" id = "01"><img src="images/krlips05.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=fzZoclImbkU" target="_blank" id = "01"><img src="images/krlips06.webp" width="150"
			             height="90" alt="Photo1" ></a>
					</div>
				</div>
				<div id = "boxleft" class="face box_left" >
						<div class="imgOfBox" id= "imgbronzer">
					    <a href="https://www.youtube.com/watch?v=Lwn-f1CNKJA" target="_blank" id = "01"><img src="images/krbronzer01.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=5TiPlGgEizI" target="_blank" id = "01"><img src="images/krbronzer02.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=zgjy2TJJ1kQ" target="_blank" id = "01"><img src="images/krbronzer03.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.marieclaire.com.tw/beauty/make-up/15752/page_7" target="_blank" id = "01"><img src="images/krbronzer1.jpg" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=zLSPHElGZLU" target="_blank" id = "01"><img src="images/krbronzer05.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=-fFQhr0eMY0" target="_blank" id = "01"><img src="images/krbronzer06.webp" width="150"
			             height="90" alt="Photo1" ></a>
					</div>
					</div>
				<div id = "boxright" class="face box_right" >
                    <div class="imgOfBox"  id="imgblush">
					    <a href="https://www.youtube.com/watch?v=38mHN7KZYuE" target="_blank" id = "01"><img src="images/krblush01.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=KgfdmlXFQpQ" target="_blank" id = "01"><img src="images/krblush02.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=JBSQMWH_sUw&t=15s" target="_blank" id = "01"><img src="images/krblush03.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="http://www.look-in.com.tw/channel/article/3088" target="_blank" id = "01"><img src="images/krblush.jpg" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.elle.com/tw/beauty/make-up/g28813/2017-powder-cheeks-cosmetics-tips/?slide=6" target="_blank" id = "01"><img src="images/krblush2.jpg" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://fgblog.fashionguide.com.tw/11730/posts/303868-%E9%9F%93%E5%9C%8B%E7%BE%8E%E5%A6%9D%E9%83%A8%E8%90%BD%E5%AE%A2%E5%82%B3%E6%8E%886%E5%A4%A7%E8%85%AE%E7%B4%85%E7%95%AB%E6%B3%95-%E6%89%93%E9%80%A0%E6%9C%80%E5%A4%AF%E3%80%8C%E6%BC%B8%E5%B1%A4%E5%BE%AE%E9%86%BA%E3%80%8D%E6%8A%80%E5%B7%A7%E5%A4%A7%E5%85%AC%E9%96%8B" target="_blank" id = "01"><img src="images/krblush3.jpg" width="150"
			             height="90" alt="Photo1" ></a>
					</div>
			</div>
				<div id = "boxtop" class="face box_top">
				<div class="imgOfBox"  id="imgeyebrow">
					    <a href="https://www.youtube.com/watch?v=akYUGeNfoNE" target="_blank" id = "01"><img src="images/kreyebrow01.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=0US3c9ZpzwY" target="_blank" id = "01"><img src="images/kreyebrow02.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=Jo6OGhV3x5k" target="_blank" id = "01"><img src="images/kreyebrow03.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=dAdn35hHbbY" target="_blank" id = "01"><img src="images/kreyebrow04.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=E7ps8SewLUQ" target="_blank" id = "01"><img src="images/kreyebrow05.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=_H0czN2Zx3U" target="_blank" id = "01"><img src="images/kreyebrow06.webp" width="150"
			             height="90" alt="Photo1" ></a>
					</div>
				</div>
				<div id = "boxbottom" class="face box_bottom">
				<div class="imgOfBox"  id="imgeyeshadow">
					    <a href="https://www.youtube.com/watch?v=UncgPBXhv8c" target="_blank" id = "01"><img src="images/kreyeshadow01.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=4poZEQHzhwA" target="_blank" id = "01"><img src="images/kreyeshadow02.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=1pkUAEWhjl8" target="_blank" id = "01"><img src="images/kreyeshadow03.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=Sjrsx_SJyJ4" target="_blank" id = "01"><img src="images/kreyeshadow04.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=dlCcRKwAgYE&t=4s" target="_blank" id = "01"><img src="images/kreyeshadow05.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=dE-RmAZ-3ZA" target="_blank" id = "01"><img src="images/kreyeshadow06.webp" width="150"
			             height="90" alt="Photo1" ></a>
					</div>
				</div>
				<div id = "boxback" class="face box_back">
				<div class="imgOfBox"  id="imgfundation">
					    <a href="https://www.youtube.com/watch?v=NFVWg0CyES0&t=41s" target="_blank" id = "01"><img src="images/krfun01.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=yfyyhdQNPBo" target="_blank" id = "01"><img src="images/krfun02.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=FCCoXMddmF0" target="_blank" id = "01"><img src="images/krfun03.webp" width="150"
			             height="90" alt="Photo1" ></a>
						<a href="https://www.youtube.com/watch?v=da1CtaJZUME" target="_blank" id = "01"><img src="images/krfun04.webp" width="150"
			             height="90" alt="Photo1" ></a>
						
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
